<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ABS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        p{
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
        }
        p.down{
            position: relative;
            top: 450px;
        }
        div.pic{
            position: relative;
            width: 470px;
            margin-left: auto;
            margin-right: auto;
        }
        [src*="smok"] {
            position: absolute;
            z-index: 1;
            top: 100px;
            left: 74px;
        }
        [src*="Yin"] {
            position: absolute;
            top: 240px;
            left: 100px;
        }
        [src*="bio"] {
            position: absolute;
            top: 25px;
        }
        [src*="Man"] {
            position: absolute;
            left: 220px;
        }

        [src*="Yin"]:hover {
            position: absolute;
            z-index: 2;
        }
        [src*="bio"]:hover {
            position: absolute;
            z-index: 2;
        }
        [src*="Man"]:hover {
            position: absolute;
            z-index: 2;
        }
        

    </style>
</head>
<body>
   <div>

    <p>
        Руководитель Ferrari Фредерик Вассёр рассказал о планах по серьёзной модернизации машины SF-23. В команде интенсивно работают над обновлениями, 
        которые будут готовы к майскому Гран При Майами.

Фредерик Вассёр: «В Австралии мы сделали шаг вперёд, но не реализовали потенциал машины. По этой причине после финиша мы все испытывали странные эмоции. 
В Мельбурне мы пошли по другому пути работы с машиной – похоже, наши идеи сработали. Однако, как я сказал, мы не использовали потенциал машины, особенно в квалификации.

В субботу мы ошиблись – Шарль Леклер не проехал прогревочный круг, а Карлос Сайнс ошибся в первом повороте. Если бы не это, мы бы заняли место на старте 
в первом ряду. Это была ошибка всей команды, а не чья-то конкретная.

В гонке машина была более сбалансированной и лучше держала трассу, что позволило Карлосу приблизиться к Red Bull. К сожалению, у Шарля не получилось. 
Думаю, мы на правильном пути, но в Баку команда должна подтвердить прогресс, достигнутый в Австралии.
    </p>
    <div class="pic">
        <img src="img/biohazard.png" alt="">
        <img src="img/Man-and-woman.png" alt="">
        <img src="img/No_smoking.png" alt="">
        <img src="img/Yin_and_Yang.png" alt="">
    </div>
    <p class="down">
        Мы готовим множество новинок, но не для Баку, поскольку обновлённый аэродинамический обвес не подходит для такого уровня прижимный силы. Кроме того, 
        на этапе со спринтом само по себе непросто оценить новинки. Но у нас будут обновления в Майами, Имоле, в Монако не будет, и в Барселоне. 
        На каждую гонку мы будем привозить новинки.

Мы готовим обновления, но я не думаю, что машина, которую команда привезёт на следующие Гран При, можно называть B-версией, потому что сильных внешних отличий от нынешней не будет. 
Мы продолжим обновлять текущую машину, и постараемся серьёзно её доработать.

Начать работу с чистого листа над новым проектом по ходу сезона в условиях бюджетных ограничений и ограничений на работу в аэродинамической трубе… Я не хочу сказать, 
что это невозможно, но это очень сложно. Я надеюсь, что мы выбрали правильное направление для развития и сможем заметно улучшить машину. Пока есть возможность 
увеличивать прижимную силу, баланс, добиться лучшей стабильности, то имеет смысл развивать текущий проект.
    </p>
</div>
</body>
</html>