@font-face {
    font-family: 'Marck Script';
    src: url('MarckScript-Regular.eot');
    src: url('MarckScript-Regular.eot?#iefix') format('embedded-opentype'),
        url('MarckScript-Regular.woff2') format('woff2'),
        url('MarckScript-Regular.woff') format('woff'),
        url('MarckScript-Regular.ttf') format('truetype'),
        url('MarckScript-Regular.svg#MarckScript-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Michroma';
    src: url('Michroma.eot');
    src: url('Michroma.eot?#iefix') format('embedded-opentype'),
        url('Michroma.woff2') format('woff2'),
        url('Michroma.woff') format('woff'),
        url('Michroma.ttf') format('truetype'),
        url('Michroma.svg#Michroma') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

